# This DFA recognizes { x in {a,b}* | x recognize even number of input and ends with 'a'}
# qe even number
# q0 even number that ends with 'a'
# q00 odd number inputs
states: qe; q0; q00
input_alphabet: a; b
start_state: qe #start with even number of input
accept_states: q0# accept as long as the string has even number of input and ends with 'a'
# if we see a 'a' with even number, accept: q0,a -> q00
# if we see a 'b' or even number, loop: qe,a -> q0,q00,a -> q0,q0,b -> qe,qe,b -> q0,q00,b -> q0
delta: qe,a -> q00; q00,a -> q0;q0,a -> q00;qe,b -> q00; q00,b -> qe;q0,b -> q00